<!DOCTYPE html>
<html>
    <head>
        <body>
            <img class="thick-white-border" src="beard.jpg">
            <style>
                .thick-white-border{border-color: white;
                                    border-style: dotted;
                                    border-radius: 45px;}

                img{width: 150px;
                    height: 150px;
                    }                    
                .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;} /* Blue */
                input[type=text] {
  border: none;
  border-bottom: 2px solid black;
  
}
         body{color: white;
              background-color: rgb(58, 23, 43);
              text-align: center;
              font-family: monospace;}
              
            </style>
            <div>
            <form>
            <p>FIRST NAME:</p>
            <input type="text">
            <p>LAST NAME:</p>
            <input type="text">
            <p>PHONE NUMBER:</p>
            <input type="number">
            <p>EMAILADRESS:</p>
            <input type="text">
            <p>NATIONALITY:</p>
            <input type="text">
            <p>PASSWORD:</p>
            <input type="password">
            </div>
            <button class="button">Sign Up</button> 
            <button class="button button2">Log In</button>


            </form>

        </body>
    </head>
</html>